<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/cart_tv_title"
            android:layout_toRightOf="@id/cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情享饰品玫瑰金圆环吊坠项链女锁骨链韩国潮人简约小清新百搭礼物"
            />
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@id/cart_tv_title"
            android:layout_toRightOf="@id/cart_img"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/cart_tv_price"
            android:layout_toRightOf="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="￥1999.00"
            android:layout_below="@id/tv_title"
            />

        <Button
            android:id="@+id/cart_btn_addnum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/cart_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="num"
            android:layout_alignTop="@id/tv_price"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/cart_btn_reducenum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>